{
  "name": "openbrowser",
  "version": "1.0.0",
  "description": "to open clock",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
